#
#   Harvey Settings
#   https://github.com/JoelDesante/Harvey
#   
#   Copy or rename this sample configuration file to `config/.env`.
#

## Discord Bot Token
# Go to https://discord.com/developers/applications to create a new bot.
TOKEN="Enter Discord.js Token Here..."

## MongoDB Settings
DB_USERNAME="..."
DB_PASSWORD="..."

## More settings coming soon (Web Interface??)